<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shubham Kr.</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Shubham.</h1>
    <h2  >a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="cloud-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/shubham.png" alt="shubham-profile">
      <h2>Hello.</h2>
      <p class="intro">I am a pre-final year student of M.Sc Mathematics, at BITS, Pilani. I love❤️ problem solving, web development and learning new things.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="web-d_image" src="images/computer.png" alt="web-d_image">
        <h3>Web Development</h3>
        <p>Web Development was something which used to wonder me how it's done. I consider it as an art.<br>I'm learning it a bit everyday.  </p>
      </div>
      <div class="skill-row">
        <img class="code-img" src="https://media2.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif?cid=ecf05e47zyn691zkwbwlqppcu76jrl26l91283k99nxf7zs3&rid=giphy.gif" alt="code-image">

        <h3>Problem Solving </h3>
        <p>Since the age of 13 when I got my first "Hello World" program compiled. I remember how it cherished me. Similar is the cherishness I recieve after getting all test cases clear. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are a gamer🎮 Lets catch up sometime.</h3>
      <p>Love gaming? Lets discuss development while gaming along🎮.</p>
      <a class="btn" href="mailto:shubham.kumar2713@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shubham-kumar-743619166/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Shubham2713">Github</a>
    <a class="footer-link" href="https://shubham2713.github.io/cv/">Curriculum vitae</a>

    <p class="copyright">© 2020 Shubham Kumar.</p>
  </div>

</body>

</html>
